# WDTK-Test

./: .classpath  .gitignore  .project  pom.xml
results/: index_data.json
src/main/java/de/sampri/wd2xlisa/: DbpediaMappingsGenerator.java  Helper.java  IndexElement.java  IndexEntity.java  IndexGenerator.java  IndexGeneratorAlt.java  IndexGeneratorByEntity.java  IndexGeneratorBySense.java  IndexGeneratorBySurfaceForm.java  IndexSurfaceForm.java  LongSfformFinder.java  Main.java  SFEntry.java  SitelinksCounter.java  SurfaceFormsCollectorByLang.java  SurfaceFormsCounter.java
src/main/java/de/sampri/wd2xlisa/edp/: DbpediaMappingsGenerator.java  EntityIndexGenerator.java  IndexGenerator.java  LongestSurfaceFormFinder.java  SenseIndexGenerator.java  SitelinksCounter.java  SurfaceFormIndexGenerator.java  SurfaceFormsCollector.java  SurfaceFormsCollectorByLang.java
src/main/java/de/sampri/wd2xlisa/model/: Block.java  EntityBlock.java  EntityDbpediaMapping.java  Index.java  SenseBlock.java  SurfaceFormBlock.java
src/main/java/de/sampri/wd2xlisa/uml/: Helping_Dump_Processors.ucls  Index_Generators.ucls  Index_and_Blocks.ucls
src/main/java/test/: IndexEntity.java  IndexGenerator.java  SitelinksCounter.java  SurfaceFormsCounter.java  TestClass.java  TestProcessor.java
