<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.sampri</groupId>
  <artifactId>wd2xlisa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
   <repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
   </repository>
  </repositories>
  <dependencies>
   <dependency>
    <groupId>org.wikidata.wdtk</groupId>
    <artifactId>wdtk-wikibaseapi</artifactId>
    <version>0.7.0</version>
   </dependency>
   <dependency>
    <groupId>org.wikidata.wdtk</groupId>
    <artifactId>wdtk-dumpfiles</artifactId>
    <version>0.7.0</version>
   </dependency>
   <dependency> 
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.7.10</version>
   </dependency>
   <dependency>
    <groupId>org.mapdb</groupId>
    <artifactId>mapdb</artifactId>
    <version>3.0.2</version>
   </dependency>
   <dependency>
     <groupId>com.fasterxml.jackson.dataformat</groupId>
     <artifactId>jackson-dataformat-csv</artifactId>
     <version>2.7.0</version>
   </dependency>
  </dependencies>
</project>